# PersonsFaker

./: Dockerfile  Program.cs  Task5_PersonsFaker.csproj  Task5_PersonsFaker.sln  appsettings.json  wwwrootlibraryExports24664570.csv
Controllers/: ApiController.cs  HomeController.cs
Delegates/: Delegates.cs
Generators/: PersonErrorGenerator.cs  PersonGenerator.cs  Randomizer.cs
Helpers/: AdapterPerson.cs  Csv_streamer.cs
Models/: Person.cs
Models/RequestsData/: PairData.cs  PostData.cs
Packs/: RegionsPackage.cs
Properties/: launchSettings.json
Services/: FakePersonsGeneratorService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
wwwroot/libraryExports/: 12629936.csv  7324207.csv  Class.cs
